sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=a1samka-del-project1
sonar.projectName=a1samka-del-project1
sonar.projectVersion=1.0
sonar.sources=.
qualitygate.wait=true 